# idividends-ui-admin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/idividends/ui/admin/: UiAdminApplication.java
src/main/java/com/idividends/ui/admin/client/: Client.java  RestClient.java  RestClientDelegate.java
src/main/java/com/idividends/ui/admin/config/: LoginUI.java  RestConfiguration.java  SecurityConfig.java  StockForm.java  VaadinUI.java
src/main/java/com/idividends/ui/admin/dto/: Result.java  StockDto.java  TaskDto.java  TaskResult.java
src/main/java/com/idividends/ui/admin/service/: StockService.java
src/main/java/com/idividends/ui/admin/service/impl/: StockServiceImpl.java
src/test/java/com/idividends/ui/admin/: UiAdminApplicationTests.java
src/test/java/com/idividends/ui/admin/client/: ClientTest.java  RestClientDelegateTest.java
